[profile test-odd-wire/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 251914514656
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile NRLogin]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 017663287629
sso_role_name  = NRLogin

[profile us-lavish-spend/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 229774898815
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile stg-minor-wave/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 435358384342
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile stg-purple-price/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 842031349431
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-lonely-nest/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 355393220159
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-wrong-quote/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 225760747318
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-down-under/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 114745003591
sso_role_name  = EKS-Dev
region         = ap-southeast-2
output         = json

[profile stg-slow-save/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 878431526615
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile test-cute-spoon/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 138736084239
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile stg-sea-dragon/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 278441317751
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-wiggly-boat/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 418334798252
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-enchanting-data/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 510318662663
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-acrobatic-title/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 699655422665
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-aromatic-bake/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 797962957390
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-brave-bath/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 016687727522
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-elated-science/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 102726261026
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-flat-crack/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 277197119278
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-gentle-brother/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 725791223205
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-glossy-year/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 310096529825
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-good-wheel/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 146708008193
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-hungry-menu/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 190264670755
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-keen-increase/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 959884524076
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-kooky-move/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 898519268910
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-long-reach/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 853876705766
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-motherly-team/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 565349053760
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-needy-reading/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 336639509954
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-used-piece/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 865537074522
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

[profile us-yummy-farm/EKS-Dev]
sso_start_url  = https://nr-prod-01.awsapps.com/start
sso_region     = us-east-1
sso_account_id = 115242139877
sso_role_name  = EKS-Dev
region         = us-east-2
output         = json

